/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
ll: c*log((1+exp(-r*(t+b)))/2)+m*log((1-exp(-r*(t+b)))/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(diff(ll,t,1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(diff(ll,t,2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load("minpack");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load("linearalgebra");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tp: ll,c=5,m=1,r=1,b=0.2; plot2d(tp,[t,0,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tp: ll,c=1263,m=1486,r=23,b=0.3; plot2d(tp,[t,0,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ll,c=5,m=1,r=1,t=0.5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ll,c=5,m=1,r=1,t=0.25;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ll,c=5,m=1,r=1,t=1.0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1: ll+2.787877533411486,t=0.25;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: ll+2.721250292026327,t=0.5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f3: ll+3.05124979115564,t=1.0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
minpack_lsquares([f1,f2,f3],[c,m,r],[10,2,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
j: jacobian([f1,f2,f3],[c,m,r,b]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
printdecl(vars) := (
        sprint("double", first(vars)),
        for v in rest(vars) do sprint(",", v),
        sprint(";"))$

printdef(expr) := sprint(first(expr), "=", second(expr), ";")$

block2c(expr) :=
        if ?equal(op(expr), block) then (
                printdecl(first(expr)),
                for d in reverse(rest(reverse(rest(expr)))) do printdef(d),
                sprint("return", string(last(expr)), ";"))
        else
                sprint("return", string(expr), ";")$

expr2c(funcname, argstr, expr) := (
        sprint("double", funcname, "(", argstr, ") {"),
        block2c(subst(pow, "^", optimize(expr))),
        sprint("}", "
"))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
printdecl(vars) := (
        sprint("double", first(vars)),
        for v in rest(vars) do sprint(",", v),
        sprint(";"))$

printdef(expr) := sprint(first(expr), "=", second(expr), ";")$

block2c(expr) :=
        if ?equal(op(expr), block) then (
                printdecl(first(expr)),
                for d in reverse(rest(reverse(rest(expr)))) do printdef(d),
                sprint("return", string(last(expr)), ";"))
        else
                sprint("return", string(expr), ";")$

expr2c(funcname, argstr, expr) := (
        sprint("double", funcname, "(", argstr, ") {"),
        block2c(subst(pow, "^", expr)),
        sprint("}", "
"))$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
