
input.sequence.file=runs/tree0006/TN93-nonhom/uniform/1.0E-01/alignment.fasta
input.sequence.format=Fasta()
input.sequence.sites_to_use=all
input.sequence.max_gap_allowed=100%

param=runs/tree0006/TN93-nonhom/uniform/1.0E-01/model.bpp

init.tree=user
input.tree.file=/loc/no-backup/cmccoy/lcfit/sims/trees/tree0006.tre
input.tree.format=Newick
init.brlen.method=Input


output.tree.file=runs/tree0006/TN93-nonhom/uniform/1.0E-01/ml_tree.tre
output.tree.format=Newick
output.infos=runs/tree0006/TN93-nonhom/uniform/1.0E-01/ml_tree.infos
output.estimates=runs/tree0006/TN93-nonhom/uniform/1.0E-01/ml_tree.params.txt

optimization.verbose=0
optimization.ignore_parameter=GC.theta,T92.kappa_1,T92.theta_1,T92.kappa_Simple.V1_1,T92.kappa_Simple.theta1_1,T92.kappa_Simple.V2_1,T92.kappa_Simple.theta2_1,T92.kappa_Simple.V3_1,T92.theta_2,TN93.kappa1_1,TN93.kappa2_1,TN93.theta_1,TN93.theta1_Simple.V1_1,TN93.theta1_Simple.theta1_1,TN93.theta1_Simple.V2_1,TN93.theta1_Simple.theta2_1,TN93.theta1_Simple.V3_1,TN93.theta2_1
optimization.method=DB
optimization.reparametrization=no
optimization.max_number_f_eval=10000
optimization.tolerance=0.000001

optimization.topology=no
optimization.topology.algorithm=NNI
optimization.topology.algorithm_nni.method=phyml

