
input.sequence.file=runs/tree0006/MG94-2.0/uniform/alignment.fasta
input.sequence.format=Fasta()
input.sequence.sites_to_use=all
input.sequence.max_gap_allowed=100%

param=runs/tree0006/MG94-2.0/uniform/model.bpp

init.tree=user
input.tree.file=/loc/no-backup/cmccoy/lcfit/sims/trees/tree0006.tre
input.tree.format=Newick
init.brlen.method=Input


output.tree.file=runs/tree0006/MG94-2.0/uniform/ml_tree.tre
output.tree.format=Newick
output.infos=runs/tree0006/MG94-2.0/uniform/ml_tree.infos
output.estimates=runs/tree0006/MG94-2.0/uniform/ml_tree.params.txt

optimization.verbose=0
optimization.ignore_parameter=MG94.rho
optimization.method=DB
optimization.reparametrization=no
optimization.max_number_f_eval=10000
optimization.tolerance=0.000001

optimization.topology=no
optimization.topology.algorithm=NNI
optimization.topology.algorithm_nni.method=phyml

